"use client";
import { useState } from "react";

const PACKAGES = {
  "Vows & Cheers": 750,
  "Family & Fun": 1250,
} as const;

const BUNDLES = {
  None: 0,
  "3D Bronze": 249,
  "3D Silver": 499,
  "3D Gold": 899,
} as const;

const currency = (n:number)=> n.toLocaleString(undefined,{style:"currency",currency:"USD"});

export default function QuoteWidget() {
  const [pkg, setPkg] = useState<keyof typeof PACKAGES>("Vows & Cheers");
  const [bundle, setBundle] = useState<keyof typeof BUNDLES>("None");
  const [taxRate, setTaxRate] = useState(0);
  const [packaging, setPackaging] = useState(2);
  const [custom3D, setCustom3D] = useState(false);
  const [depositPct, setDepositPct] = useState(0.5);

  const sub = PACKAGES[pkg] + BUNDLES[bundle] + packaging;
  const tax = sub * taxRate;
  const total = sub + tax;
  const depositDue = custom3D ? total : Math.round((depositPct * total) * 100) / 100;
  const balance = Math.max(total - depositDue, 0);

  return (
    <div className="grid md:grid-cols-2 gap-6 mt-4">
      <div className="card space-y-4">
        <div>
          <label className="block text-sm font-semibold">Package</label>
          <select value={pkg} onChange={e=>setPkg(e.target.value as any)} className="mt-1 w-full h-11 rounded-xl border px-3">
            {Object.keys(PACKAGES).map(k=> <option key={k} value={k}>{k}</option>)}
          </select>
        </div>
        <div>
          <label className="block text-sm font-semibold">3D Bundle</label>
          <select value={bundle} onChange={e=>setBundle(e.target.value as any)} className="mt-1 w-full h-11 rounded-xl border px-3">
            {Object.keys(BUNDLES).map(k=> <option key={k} value={k}>{k}</option>)}
          </select>
        </div>
        <div className="flex items-center gap-2">
          <input id="c3d" type="checkbox" checked={custom3D} onChange={e=>setCustom3D(e.target.checked)} />
          <label htmlFor="c3d" className="text-sm">Includes Custom 3D Items (forces 100% deposit)</label>
        </div>
        <div className="grid grid-cols-3 gap-3">
          <div>
            <label className="block text-sm font-semibold">Tax Rate</label>
            <input type="number" step="0.001" value={taxRate} onChange={e=>setTaxRate(Number(e.target.value))} className="mt-1 w-full h-11 rounded-xl border px-3"/>
          </div>
          <div>
            <label className="block text-sm font-semibold">Packaging ($)</label>
            <input type="number" step="0.01" value={packaging} onChange={e=>setPackaging(Number(e.target.value))} className="mt-1 w-full h-11 rounded-xl border px-3"/>
          </div>
          <div>
            <label className="block text-sm font-semibold">Deposit %</label>
            <input type="number" step="0.01" value={depositPct} onChange={e=>setDepositPct(Number(e.target.value))} className="mt-1 w-full h-11 rounded-xl border px-3"/>
          </div>
        </div>
      </div>

      <div className="card">
        <h3 className="font-semibold mb-2">Summary</h3>
        <div className="text-sm space-y-1">
          <div className="flex justify-between"><span>Package</span><span>{currency(PACKAGES[pkg])}</span></div>
          <div className="flex justify-between"><span>3D Bundle</span><span>{currency(BUNDLES[bundle])}</span></div>
          <div className="flex justify-between"><span>Packaging</span><span>{currency(packaging)}</span></div>
          <div className="flex justify-between font-semibold"><span>Subtotal</span><span>{currency(sub)}</span></div>
          <div className="flex justify-between"><span>Tax</span><span>{currency(tax)}</span></div>
          <div className="flex justify-between text-lg font-black"><span>Total</span><span>{currency(total)}</span></div>
          <div className="h-px bg-neutral-200 my-2" />
          <div className="flex justify-between"><span>Deposit {custom3D && <em className="text-brand-wine">(100% for custom 3D)</em>}</span><span className="font-semibold">{currency(depositDue)}</span></div>
          <div className="flex justify-between"><span>Balance</span><span className="font-semibold">{currency(balance)}</span></div>
        </div>
      </div>
    </div>
  );
}
